REACT_APP_BACKEND_URL = https://catchyfiveapi.appxes-erp.in
REACT_APP_BACKEND_ORGANIZATION = 3
REACT_APP_STRIPE_PUBLISHABLE_KEY = sk_test_51N00U8FFReMpJzWzW0k62c5BgKrjWNJaFnu3DHoO8PUOKie0XyHlJBwVKQaLPsORqJ9udcg2RDWNlbqExcrDxecF00uNWboKYU
REACT_APP_STRIPE_SECRET_KEY = pk_test_51N00U8FFReMpJzWzSL2lAHaCnQneRLTpZFtzIhnDdAyqNci4iSEJXrKCehecCCTrfWwBdgneBPXKh5KYSNtdgMUJ00k1doHzNY
REACT_APP_NODE_BACKEND_API = http://localhost:4000
# REACT_APP_NODE_BACKEND_API = https://payment.catchyfive.com
# REACT_APP_NODE_BACKEND_API = https://rich-teal-eagle-wig.cyclic.app




# Publishable key
# ----------------
# pk_test_51N00U8FFReMpJzWzSL2lAHaCnQneRLTpZFtzIhnDdAyqNci4iSEJXrKCehecCCTrfWwBdgneBPXKh5KYSNtdgMUJ00k1doHzNY
# pk_live_51N00U8FFReMpJzWzBqqfPK6bBwgYHRmJ8aVtcUYGnTWzMo3Hirerq97sjs7U332iQ7wPD0bt2nhYz8SwGfwOqhBE00Oh6uddnT


# Secret key
# ---------
# sk_test_51N00U8FFReMpJzWzW0k62c5BgKrjWNJaFnu3DHoO8PUOKie0XyHlJBwVKQaLPsORqJ9udcg2RDWNlbqExcrDxecF00uNWboKYU
# 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